{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Varde",
  "version": "0.1.0",
  "identifier": "games.varde.tray",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
